NEXT_PUBLIC_API_URL=https://stock-next-rouge.vercel.app/api
MONGODB_URI=mongodb+srv://user1:faznU3XiaeefyRev@cluster0.u4d9uuj.mongodb.net/stock
MONGODB_URI_BLOG=mongodb+srv://user1:faznU3XiaeefyRev@cluster0.u4d9uuj.mongodb.net/blogs